<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="anim.css">

    <style>    
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            height: 100vh;
            
            background: #f3f3f3;
        }

        .left-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            width: 130px;
            
            background: rgb(224, 224, 225);

        }
    
        .parent {
            border: 2px solid rgb(0, 0, 116);
            background: rgb(222, 222, 255);
            
            width: 500px;
            height: 500px;
            
            margin: 2rem;    
        }
        
        .child {
            display: grid;
            place-items: center;

            color: white;
            background: rgb(59, 5, 236);

            width: 250px;
            height: 250px;

            aspect-ratio: 1;
        }
    
        .title {
            text-transform: uppercase;

            text-shadow: -1px -1px 0 #686868,
                         1px -1px 0 #686868, 
                        -1px 1px 0 #686868, 
                        1px 1px 0 #686868;
            color: rgb(224, 224, 225);
            rotate: -90deg;
            font-size: clamp(1rem, 4rem + .2vh, 6vh);
        }
    </style>

    <title>Enkla animationsexempel</title>
</head>
<body>
    <div class="left-col">
        <h1 class="title">Enkla animationsexempel</h1>
    </div>

    <div class="parent">
        <div class="child">
            <p>BOX</p>
        </div>
    </div>
</body>
</html>
